# BrewGuide.NET

./: BrewGuide.NET.csproj  BrewGuide.NET.sln  Guidelines.cs  README.md
.github/workflows/: nuget.yml
BJCP/: BJCP2021.cs
src/: Guidelines.cs
src/BJCP/: BJCP.cs
test/: BrewGuide.Test.csproj  UnitTest1.cs
