<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageDescription>Simple NuGet Library for Brewing Style Guidlines used in Homebrewing</PackageDescription>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/Let-s-Brew/BrewGuide.NET</RepositoryUrl>
	<PackageId>BrewCode.BrewGuide</PackageId>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="2021styles.json"/>

  </ItemGroup>


</Project>
