<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2021styles.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2021styles.json" />
  </ItemGroup>

</Project>
